{
  "name": "PostgreSQL Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "14"
    }
  },
  "postCreateCommand": "apt-get update && apt-get install -y postgresql-client",
  "customizations": {
    "vscode": {
      "extensions": [
        "mtxr.sqltools",                     // SQL management GUI inside VSCode
        "microsoft.vscode-database"          // Optional: database dashboard
      ]
    }
  }
}